# Quotes-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kproject/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/quotes/: MyApplication.kt
app/src/main/java/com/kproject/quotes/commom/: Extensions.kt  ResultState.kt
app/src/main/java/com/kproject/quotes/commom/constants/: PrefsConstants.kt
app/src/main/java/com/kproject/quotes/commom/exception/: AuthException.kt  BaseException.kt  QuoteException.kt  ValidationException.kt  ValidationState.kt
app/src/main/java/com/kproject/quotes/commom/validation/: AuthValidationState.kt  QuoteValidationState.kt
app/src/main/java/com/kproject/quotes/data/: Extensions.kt
app/src/main/java/com/kproject/quotes/data/di/: DataModule.kt
app/src/main/java/com/kproject/quotes/data/remote/: QuotesApiPagingSource.kt
app/src/main/java/com/kproject/quotes/data/remote/auth/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/kproject/quotes/data/remote/model/: ErrorResponse.kt  RefreshTokenBody.kt  TokensResponse.kt
app/src/main/java/com/kproject/quotes/data/remote/paging/: QuotesApiPagingSource.kt
app/src/main/java/com/kproject/quotes/data/remote/service/: ApiConstants.kt  AuthApiService.kt  QuotesApiService.kt
app/src/main/java/com/kproject/quotes/data/repository/: PreferenceRepositoryImpl.kt  QuotesRepositoryImpl.kt  TokenManagerRepositoryImpl.kt
app/src/main/java/com/kproject/quotes/data/repository/auth/: AuthRepositoryImpl.kt  TokenManagerRepository.kt  TokenManagerRepositoryImpl.kt
app/src/main/java/com/kproject/quotes/domain/model/: LoggedInUserModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/kproject/quotes/domain/model/auth/: Login.kt  LoginModel.kt  SignUp.kt  SignUpModel.kt
app/src/main/java/com/kproject/quotes/domain/model/quotes/: QuoteModel.kt
app/src/main/java/com/kproject/quotes/domain/provider/: StringResourceProvider.kt
app/src/main/java/com/kproject/quotes/domain/repository/: AuthRepository.kt  PreferenceRepository.kt  QuotesRepository.kt
app/src/main/java/com/kproject/quotes/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/kproject/quotes/domain/repository/quotes/: QuotesRepository.kt
app/src/main/java/com/kproject/quotes/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/kproject/quotes/domain/usecase/preference/: GetPreferenceUseCase.kt  GetPreferenceUseCaseImpl.kt  IsRefreshTokenExpiredUseCase.kt  (+3 more)
app/src/main/java/com/kproject/quotes/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kproject/quotes/presentation/custompagination/: CustomPagination.kt
app/src/main/java/com/kproject/quotes/presentation/di/: AndroidEmailValidator.kt  AuthDomainModule.kt  PreferencesDomainModule.kt  QuotesDomainModule.kt
app/src/main/java/com/kproject/quotes/presentation/model/: PostQuote.kt  Quote.kt
app/src/main/java/com/kproject/quotes/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/kproject/quotes/presentation/theme/: Color.kt  MultiPreview.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kproject/quotes/presentation/utils/: ErrorMessageMapper.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_key_off_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kproject/quotes/: ExampleUnitTest.kt
(+46 files in other folders)
